# Project Name
serenity.project.name = Project Management Tool

serenity.use.unique.browser = true
restart.browser.each.scenario=false
serenity.restart.browser.for.each=SCENARIO

#browser Size 
serenity.browser.height = 1024
serenity.browser.width = 1024
serenity.dry.run=false
security.enable_java=true


# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait =5000
webdriver.wait.for.timeout=10000
serenity.take.screenshots=FOR_FAILURES

#Appium Configuration
webdriver.driver=appium
appium.noreset=true
appium.fullReset=false
#manage.appium.servers = true
appium.platformName = Android
appium.automationName=UiAutomator2
appium.appPackage = com.kpcu.mobile
appium.app = /Users/155751/workspace/com.kpcu.mobile.project/apk/com.kpcu.mobile_442-3406_apkplz.net.apk
appium.platformVersion = 11.0
appium.deviceName = Pixel_4
appium.browserName = 
appium.autoGrantPermissions = true

appium.hub = http://127.0.0.1:4723/wd/hub
appium.newCommandTimeout = 1000
appium.allowTestPackages = true
appium.autoAcceptAlerts = true
serenity.batch.number=2

serenity.verbose.steps=true
serenity.reports.show.step.details=true
thucycides.step.delay=1000
serenity.timeout=5000

serenity.logging=VERBOSE
simplified.stack.traces = false
serenity.console.colors = false

environment=dev