#
#Fri Feb 12 14:21:51 IST 2021
automationName=UiAutomator2
noreset=true
platform=LINUX
platformVersion=11
app=/Users/155751/workspace/com.kpcu.mobile.project/apk/com.kpcu.mobile_442-3406_apkplz.net.apk
deviceUDID=emulator-5554
deviceModel=sdk_gphone_x86_arm
deviceName=emulator-5554
hub=http\://127.0.0.1\:4723/wd/hub
autoAcceptAlerts=true
browserName=
deviceScreenSize=1440x3040
appPackage=com.kpcu.mobile
platformName=Android
deviceManufacturer=Google
